{
  "name": "gaming-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:customer\" \"npm run dev:admin\"",
    "dev:customer": "npm run dev --workspace=customer",
    "dev:admin": "npm run dev --workspace=admin"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "dependencies": {}
}
