{
  "name": "gaming-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:customer\" \"npm run dev:admin\" \"npm run dev:backend\"",
    "dev:customer": "npm run dev --workspace=customer",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:backend": "npm run dev --workspace=backend"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "concurrently": "^10.0.5"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7"
  }
}
